{
  "name": "urbancandy-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for UrbanCandy project (Backend, Frontend, AI)",
  "main": "index.js",
  "scripts": {
    "postinstall": "husky install",
    "lint:back": "npm --prefix UrbanCandy_back run lint",
    "lint:front": "npm --prefix UrbanCandy_front run lint",
    "lint:mobile": "npm --prefix UrbanCandy_mobile run lint",
    "lint:check": "npm --prefix UrbanCandy_back run lint:check && npm --prefix UrbanCandy_front run lint:check && npm --prefix UrbanCandy_mobile run lint:check",
    "format:back": "npm --prefix UrbanCandy_back run format",
    "format:front": "npm --prefix UrbanCandy_front run format",
    "format:mobile": "npm --prefix UrbanCandy_mobile run format",
    "format:check": "npm --prefix UrbanCandy_back run format:check && npm --prefix UrbanCandy_front run format:check && npm --prefix UrbanCandy_mobile run format:check",
    "test:back": "npm --prefix UrbanCandy_back test",
    "test:front": "npm --prefix UrbanCandy_front test",
    "test:mobile": "npm --prefix UrbanCandy_mobile test",
    "pre-pr-check": "npm run lint:check && npm run format:check && npm run test:back && npm run test:front",
    "dev:back": "npm --prefix UrbanCandy_back run dev",
    "dev:front": "npm --prefix UrbanCandy_front run dev",
    "dev:mobile": "npm --prefix UrbanCandy_mobile run start"
  },
  "workspaces": [
    "UrbanCandy_back",
    "UrbanCandy_front",
    "UrbanCandy_mobile"
  ]
}